<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="upload-file.php?id=3&nome_tabela=tb_imagens_produtos&nome_campo=nome_imagem&nome_chave_estrangeira=id_produto&tamanho_imagem=600&tamanho_tumb=130" method="post" enctype="multipart/form-data">

	<input name="uploadfile" type="file" />
    <input name="ads" type="submit" value="asd" />
</form>

</body>
</html>
